/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
//@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);

body {
  font-family: "微软雅黑", "Arial", sans-serif;
  color: #656565;
  background-color: #f5f7fa;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
