
.bk-scope .bk-hide {
  display: none
}

.bk-scope .bk-red {
  color: #e00 !important
}

.bk-scope .bk-orange {
  color: #f60 !important
}

.bk-scope .bk-blue {
  color: #00a2ca !important
}

.bk-scope .bk-green {
  color: #390 !important
}

.bk-scope .bk-black {
  color: #000 !important
}

.bk-scope .bk-dark {
  color: #333 !important
}

.bk-scope .bk-gray {
  color: #666 !important
}

.bk-scope .bk-pale {
  color: #999 !important
}

.bk-scope .bk-light {
  color: #ccc !important
}

.bk-scope .aliyun-icon-wrong-thin {
  color: #999 !important
}

.bk-scope input::-webkit-input-placeholder, .bk-scope input:-moz-placeholder {
  color: red
}

.bk-scope .bk-lnk-tab {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
  margin-left: 20px
}

.bk-scope .bk-font-l {
  color: #999 !important;
  font-size: 12px
}

.bk-scope .bk-no-underline:hover {
  text-decoration: none !important
}

.bk-scope .bk-no-underline:focus {
  text-decoration: none !important
}

.bk-scope .row-padding {
  padding-bottom: 5px !important
}

.bk-scope .bk-lh-36 {
  line-height: 36px !important
}

.bk-scope .bk-font-14 {
  font-size: 14px
}

html body .bk-layout-2col-side {
  float: right;
  display: inline;
  width: 282px
}

html body .bk-layout-2col-side:before, html body .bk-layout-2col-side:after {
  content: " ";
  display: table
}

html body .bk-layout-2col-side:after {
  clear: both
}

html body .bk-layout-2col-main {
  margin-right: 306px
}

html body .bk-layout-2col-main:before, html body .bk-layout-2col-main:after {
  content: " ";
  display: table
}

html body .bk-layout-2col-main:after {
  clear: both
}

html body .bk-button, html body .bk-button-primary, html body .bk-button-default {
  text-align: center;
  display: inline-block;
  width: 127px;
  height: 36px;
  border-width: 0;
  background: #f60;
  color: #fff;
  font-size: 18px;
  line-height: 2;
  outline: none;
  cursor: pointer;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none
}

html body .bk-button:hover {
  background: #ff7f29
}

html body .bk-button:active {
  background: #ff5a00
}

html body .bk-button-default {
  background: #ffdfc9;
  color: #f60
}

html body .bk-button-default:hover {
  background: #ffe9da
}

html body .bk-button-default:active {
  background: #ffdfc9
}

html body .bk-button-disabled, html body .bk-button-disabled:hover, html body .bk-button-disabled:active {
  background: #999;
  cursor: default
}

html body .bk-button-default.bk-button-disabled, html body .bk-button-default.bk-button-disabled:hover, html body .bk-button-default.bk-button-disabled:active {
  background: #ccc;
  color: #a7a7a7;
  cursor: default
}

html body .bk-button-blue, html body .bk-button-btn-white {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none
}

html body .bk-button-blue, html body .bk-button-white {
  display: inline-block;
  min-width: 140px;
  height: 36px;
  padding: 0 30px 1px;
  background: #00a2ca;
  border: solid 1px #00a2ca;
  line-height: 32px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  outline: none;
  cursor: pointer
}

html body .bk-button-blue:hover, html body .bk-button-white:hover {
  background: #33b5d4;
  border-color: #33b5d4
}

html body .bk-button-blue:active, html body .bk-button-white:active {
  background: #008fb2;
  border-color: #008fb2
}

html body .bk-button-white {
  background: #fff;
  border-color: #00a2ca;
  color: #00a2ca
}

html body .bk-button-white:hover, html body .bk-button-white:active {
  color: #fff
}

html body .bk-button-blue.bk-button-s, html body .bk-button-white.bk-button-s, html body .bk-button-primary.bk-button-s, html body .bk-button-default.bk-button-s {
  min-width: 100px;
  height: 26px;
  padding: 0 20px;
  line-height: 26px;
  font-size: 12px
}

html body .bk-button-primary.bk-button-s, html body .bk-button-default.bk-button-s {
  width: auto;
  padding: 0 5px;
  min-width: 0px
}

html body .bk-button-blue.bk-button-disabled, html body .bk-button-white.bk-button-disabled, html body .bk-button-blue:hover.bk-button-disabled, html body .bk-button-white:hover.bk-button-disabled, html body .bk-button-blue:active.bk-button-disabled, html body .bk-button-white:active.bk-button-disabled {
  background: #efefef;
  border-color: #efefef;
  color: #ccc;
  cursor: default
}

html body .bk-button-error {
  background: #ff8884 !important
}

html body .bk-button-relative {
  position: relative
}

html body .bk-button-relative .bk-sell-out-icon {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2
}

html body .bk-button-relative .bk-button-text {
  position: relative;
  z-index: 3
}

html body .bk-button-relative .bk-button-tip {
  position: absolute;
  z-index: 4;
  height: 100%;
  width: 100%
}

html body .bk-button-wrap {
  display: inline-block;
  width: 108px;
  height: 36px
}

html body .bk-ml1 {
  margin-left: 4px
}

html body .bk-mr1 {
  margin-right: 4px
}

html body .bk-mt1 {
  margin-top: 4px
}

html body .bk-mb1 {
  margin-bottom: 4px
}

html body .bk-ml2 {
  margin-left: 8px
}

html body .bk-mr2 {
  margin-right: 8px
}

html body .bk-mt2 {
  margin-top: 8px
}

html body .bk-mb2 {
  margin-bottom: 8px
}

html body .bk-ml3 {
  margin-left: 12px
}

html body .bk-mr3 {
  margin-right: 12px
}

html body .bk-mt3 {
  margin-top: 12px
}

html body .bk-mb3 {
  margin-bottom: 12px
}

html body .bk-ml4 {
  margin-left: 16px
}

html body .bk-mr4 {
  margin-right: 16px
}

html body .bk-mt4 {
  margin-top: 16px
}

html body .bk-mb4 {
  margin-bottom: 16px
}

html body .bk-ml5 {
  margin-left: 20px
}

html body .bk-mr5 {
  margin-right: 20px
}

html body .bk-mt5 {
  margin-top: 20px
}

html body .bk-mb5 {
  margin-bottom: 20px
}

html body .bk-pl1 {
  padding-left: 4px
}

html body .bk-pr1 {
  padding-right: 4px
}

html body .bk-pt1 {
  padding-top: 4px
}

html body .bk-pb1 {
  padding-bottom: 4px
}

html body .bk-pl2 {
  padding-left: 8px
}

html body .bk-pr2 {
  padding-right: 8px
}

html body .bk-pt2 {
  padding-top: 8px
}

html body .bk-pb2 {
  padding-bottom: 8px
}

html body .bk-pl3 {
  padding-left: 12px
}

html body .bk-pr3 {
  padding-right: 12px
}

html body .bk-pt3 {
  padding-top: 12px
}

html body .bk-pb3 {
  padding-bottom: 12px
}

html body .bk-pl4 {
  padding-left: 16px
}

html body .bk-pr4 {
  padding-right: 16px
}

html body .bk-pt4 {
  padding-top: 16px
}

html body .bk-pb4 {
  padding-bottom: 16px
}

html body .bk-pl5 {
  padding-left: 20px
}

html body .bk-pr5 {
  padding-right: 20px
}

html body .bk-pt5 {
  padding-top: 20px
}

html body .bk-pb5 {
  padding-bottom: 20px
}

html body .bk-clearfix:before, html body .bk-clearfix:after {
  content: " ";
  display: table
}

html body .bk-clearfix:after {
  clear: both
}

html body .bk-hr {
  clear: both;
  overflow: hidden;
  border-top: 1px solid #dedede;
  margin-top: 6px;
  padding-top: 6px
}

html body .bk-fakehide {
  position: absolute !important;
  left: -1000000px !important;
  top: -1000000px !important
}

html body .sedi-buy-blue {
  color: #36c
}

html body .sedi-buy-red {
  color: #e00
}

html body .sedi-buy-skyblue {
  color: #00a2ca
}

html body .sedi-buy-icon-link {
  color: #666;
  text-decoration: none !important
}

html body .sedi-buy-icon-link span, html body .sedi-buy-icon-link i {
  color: #666;
  text-decoration: none !important
}

html body .sedi-buy-icon-link:hover {
  color: #36c
}

html body .sedi-buy-icon-link:hover span, html body .sedi-buy-icon-link:hover i {
  color: #36c !important
}

html body .sedi-text-orange {
  color: #f60 !important
}

html body .sedi-text-gray {
  color: #999 !important
}

html body .sedi-mr1 {
  margin-right: 4px
}

html body .sedi-mr2 {
  margin-right: 8px
}

html body .sedi-ml2 {
  margin-left: 8px
}

html body .sedi-ml1 {
  margin-left: 4px
}

html body .sedi-mt1 {
  margin-top: 4px
}

html body .sedi-mt2 {
  margin-top: 8px
}

html body .sedi-mr1 {
  margin-right: 4px
}

html body .sedi-mr4 {
  margin-right: 16px
}

html body .sedi-left {
  float: left;
  display: inline
}

html body .sedi-right {
  float: right;
  display: inline
}

html body .sedi-lnk-highlight, html body .sedi-lnk-highlight:link, html body .sedi-lnk-highlight:visited {
  color: #f60
}

html body .sedi-lnk-highlight:hover {
  color: #f60
}

html body .sedi-lnk, html body .sedi-lnk:link, html body .sedi-lnk:visited {
  color: #000
}

html body .sedi-lnk:hover {
  color: #00a2ca
}

html body .sedi-lnk-gray, html body .sedi-lnk-gray:link, html body .sedi-lnk-gray:visited {
  color: #666
}


















































html body .sedi-lnk-gray:hover {
  color: #00a2ca
}

html body .sedi-lnk-highlight, html body .sedi-lnk, html body .sedi-lnk-gray {
  cursor: pointer
}

html body .sedi-lnk-highlight:hover, html body .sedi-lnk:hover, html body .sedi-lnk-gray:hover {
  text-decoration: underline
}

html body .sedi-orange {
  color: #f60
}

html body .bk-form-row {
  padding: 10px;
}

html body .bk-form-row-name {
  float: left;
  text-align: right;
  display: inline;
  width: 94px;
  line-height: 36px;
  font-size: 14px;
  color: #999;
  white-space: nowrap
}

html body .bk-form-row-name-lenth {
  float: left;
  text-align: right;
  display: inline;
  width: 110px;
  line-height: 36px;
  font-size: 14px;
  color: #999;
  white-space: nowrap
}

html body .bk-form-disk-name {
  float: left;
  display: inline;
  width: 50px;
  line-height: 36px;
  font-size: 14px;
  color: #999;
  white-space: nowrap
}

html body .bk-form-row-cell {
  margin-left: 140px;
  line-height: 36px
}

html body .bk-form-row-cell-lenth {
  margin-left: 110px;
  line-height: 36px
}

html body .bk-form-row-li {
  padding: 0 0 9px;
  min-height: 0;
  line-height: 0
}

html body .bk-form-row-li .bk-lnk {
  line-height: 36px;
  white-space: nowrap;
  vertical-align: top
}

html body .bk-form-row-li .aliyun-icon-help {
  line-height: 36px;
  font-size: 14px;
  color: #aaa;
  white-space: nowrap;
  vertical-align: top
}

html body .bk-form-row-li .aliyun-icon-help:hover {
  color: #00a2ca
}

html body .bk-form-row-li .bk-form-row-li-info {
  line-height: 36px;
  color: #999;
  vertical-align: top
}

html body .bk-form-row-txt {
  padding: 0 0 4px;
  line-height: 20px;
  color: #999;
  cursor: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text
}

html body .bk-form-status {
  color: #666
}

html body .bk-form-status .bk-form-status-icon {
  display: inline-block;
  font-size: 14px;
  vertical-align: text-top;
  vertical-align: middle;
}

html body .bk-form-status .bk-form-status-message {
  margin-left: 4px
}

html body .bk-form-error {
  color: #f01b1b
}

html body .bk-form-success .bk-form-status-icon {
  color: #390
}

html body .bk-form-normal .bk-form-status-icon {
  color: #37b3d9
}

html body .bk-form-row-li .bk-form-status {
  line-height: 36px;
  vertical-align: top
}

html body .bk-form-row-li:after, html body .bk-form-row-txt:after, html body .bk-form-row:after {
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  font-size: 0;
  content: " "
}

html body .bk-form-input {
  height: 36px;
  width: 186px;
  padding:5px 10px 9px 10px;
  margin: 0 1px 1px 0;
  border: solid 1px #e8e8e8;
  line-height: 16px;
  color: #333;
  font-size: 12px;
  outline: none;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-form-input:focus {
  border-color: #44bee5
}

html body .bk-form-input-error {
  border: solid 1px #ffb5b0 !important
}

html body .bk-form-input-l2 {
  width: 195px
}

html body .bk-form-input-l3 {
  width: 304px
}

html body .bk-buttontab {
  display: inline-block;
  overflow: hidden;
  line-height: 0;
  vertical-align: top
}

html body .bk-buttontab .bk-button, html body .bk-buttontab .bk-button:link, html body .bk-buttontab .bk-button:visited {
  height: 36px;
  width: 150px;
  overflow: hidden;
  margin: 0 1px 1px 0;
  background: #e8e8e8;
  line-height: 36px;
  font-size: 14px;
  text-align: center;
  color: #666;
  cursor: pointer;
  border-radius: 0
}

html body .bk-buttontab .bk-button:hover {
  background: #eee;
  color: #666;
  text-decoration: none
}

html body .bk-buttontab .bk-button-current, html body .bk-buttontab .bk-button-current:link, html body .bk-buttontab .bk-button-current:visited, html body .bk-buttontab .bk-button-current:hover {
  background: #43bfe3;
  color: #fff;
  cursor: default
}

html body .bk-buttontab-error .bk-button, html body .bk-buttontab-error .bk-button:link, html body .bk-buttontab-error .bk-button:visited, html body .bk-buttontab-error .bk-button:hover {
  background: #ff8884;
  color: #fff;
  cursor: pointer
}

html body .bk-slider {
  position: relative;
  display: inline-block;
  height: 36px;
  width: 412px;
  background: #e8e8e8;
  padding: 0 8px;
  margin: 0 0 1px 0;
  vertical-align: top
}

html body .bk-slider.bk-slider-disabled .bk-slider-transition {
  background: #ccc
}

html body .bk-slider.bk-slider-disabled .bk-slider-transition .bk-slider-current {
  background: #ccc
}

html body .bk-slider.bk-slider-disabled .bk-slider-unit .bk-slider-unit-box {
  border-right: solid 1px #ddd
}

html body .bk-slider.bk-slider-disabled .bk-slider-drag {
  background: #aaa !important
}

html body .bk-slider.bk-slider-disabled .bk-slider-drag i {
  background: #ccc
}

html body .bk-slider .bk-slider-range {
  position: relative;
  display: block;
  height: 36px;
  background-color: #e8e8e8
}

html body .bk-slider .bk-slider-block {
  display: inline-block;
  height: 36px
}

html body .bk-slider .bk-slider-block .bk-slider-block-box {
  display: block;
  border-right: solid 1px #ddd;
  height: 36px;
  padding: 0 10px 0 0;
  text-align: right
}

html body .bk-slider .bk-slider-block .bk-slider-txt {
  float: right;
  display: inline;
  line-height: 36px;
  font-size: 14px;
  color: #999
}

html body .bk-slider .bk-slider-block .bk-slider-block-box-last {
  border-width: 0;
  padding-right: 11px
}

html body .bk-slider .bk-slider-container {
  position: absolute;
  left: -8px;
  top: 0;
  display: block;
  width: 0;
  height: 36px;
  padding: 0 8px;
  overflow: hidden;
  background: #43bfe3
}

html body .bk-slider .bk-slider-container .bk-slider-current {
  display: block;
  height: 36px;
  overflow: hidden;
  width: 412px;
  background: #43bfe3;
  white-space: nowrap
}

html body .bk-slider .bk-slider-current .bk-slider-unit {
  display: inline-block;
  margin-left: 0;
  height: 36px
}

html body .bk-slider .bk-slider-unit .bk-slider-unit-box {
  display: block;
  border-right: solid 1px #2dacd1;
  height: 36px;
  padding-right: 10px;
  text-align: right
}

html body .bk-slider .bk-slider-unit .bk-slider-txt {
  float: right;
  display: inline;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #fff
}

html body .bk-slider .bk-slider-unit .bk-slider-unit-box-last {
  border-width: 0;
  padding-right: 11px
}

html body .bk-slider .bk-slider-bar {
  position: absolute;
  top: 0;
  left: -8px;
  background: #000;
  height: 36px;
  overflow: hidden;
  width: 428px;
  cursor: default;
  opacity: 0;
  filter: alpha(opacity=0)
}

html body .bk-slider .bk-slider-drag {
  position: absolute;
  left: -8px;
  top: -2px;
  display: block;
  width: 11px;
  height: 26px;
  padding: 14px 0 0 5px;
  background: #2dacd1;
  cursor: default
}

html body .bk-slider .bk-slider-drag i {
  float: left;
  display: inline;
  margin: 0 2px 0 0;
  width: 2px;
  height: 12px;
  overflow: hidden;
  background: #68c3de
}

html body .bk-slider .bk-slider-l2 {
  width: 206px
}

html body .bk-slider .bk-slider-l1 {
  width: 103px
}

html body .bk-slider-duration, html body .bk-slider-duration .bk-slider-container .bk-slider-current {
  width: 528px
}

html body .bk-slider-duration .bk-slider-bar {
  width: 544px
}

html body .bk-slider .bk-slider-mm {
  width: 40px;
  position: relative
}

html body .bk-slider .bk-slider-mm .bk-slider-unit-box.bk-select-action .bk-slider-txt {
  margin-right: 15px
}

html body .bk-slider .bk-slider-mm .bk-slider-unit-box.bk-select-action:before {
  content: "个月";
  font-size: 12px;
  -webkit-transform: scale(.6, .6);
  -ms-transform: scale(.6, .6);
  -o-transform: scale(.6, .6);
  transform: scale(.6, .6);
  line-height: 1;
  color: white;
  position: absolute;
  top: 7px;
  left: 10px
}

html body .bk-slider .bk-slider-yy {
  width: 56px;
  position: relative
}

html body .bk-slider .bk-slider-yy .bk-slider-unit-box:before {
  font-family: 'aliyun-iconfont';
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -o-smoothing: antialiased;
  -moz-smoothing: antialiased;
  -ms-smoothing: antialiased;
  smoothing: antialiased;
  content: "\e623";
  color: #fff;
  top: 12px;
  left: 9px;
  position: absolute
}

html body .bk-slider .bk-slider-yy .bk-slider-block-box:before {
  font-family: 'aliyun-iconfont';
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -o-smoothing: antialiased;
  -moz-smoothing: antialiased;
  -ms-smoothing: antialiased;
  smoothing: antialiased;
  content: "\e623";
  color: #f60;
  top: 12px;
  left: 9px;
  position: absolute
}

html body .bk-slider-duration .aliyun-icon-giving {
  float: right;
  display: inline;
  margin-right: 2px;
  font-size: 12px;
  color: #f60;
  line-height: 34px
}

html body .bk-slider-duration .bk-slider-unit .aliyun-icon-giving {
  color: #fff
}

html body .bk-slider-duration .bk-slider-month {
  float: right;
  display: inline;
  width: 14px;
  height: 6px;
  margin-top: 4px
}

html body .bk-slider-duration .bk-slider-month .bk-slider-month-txt {
  display: block;
  margin-left: -3px;
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  color: #fff;
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -ms-transform: scale(.6);
  -o-transform: scale(.6)
}


html body .bk-slider-transition {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-tip-gray {
  position: absolute;
  width: 36px;
  height: 20px;
  background: #aaa;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #fff
}

html body .bk-tip-gray .bk-tip-arrow {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 0;
  height: 0;
  border: solid 3px transparent;
  border-top-color: #aaa
}









































html body .sedi-buy-cart-list .sedi-buy-cart-line {
  border: solid 1px #eee;
  margin-bottom: 8px;
  padding: 4px 8px;
  background: #fff;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .sedi-buy-cart-list .sedi-buy-cart-line-title, html body .sedi-buy-cart-list .sedi-buy-cart-line-row {
  zoom: 1;
  line-height: 20px;
  padding: 2px 0
}

html body .sedi-buy-cart-list .sedi-buy-cart-line-title:after, html body .sedi-buy-cart-list .sedi-buy-cart-line-row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

html body .sedi-buy-cart-list .sedi-buy-cart-line-os {
  float: left;
  display: inline;
  margin-top: 1px
}

html body .sedi-buy-cart-list .sedi-buy-cart-line-del {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer
}

html body .sedi-buy-cart-list .sedi-buy-cart-line-name {
  float: left;
  display: inline;
  width: 52px;
  text-align: right
}

html body .sedi-buy-cart-list .sedi-buy-cart-line-column {
  margin-left: 54px
}

html body .sedi-buy-cart-list .sedi-buy-cart-line:hover {
  border-color: #9cddf5
}

html body .sedi-buy-cart-submit {
  border-top: solid 1px #e2e2e2;
  padding: 8px 8px
}

html body .sedi-buy-cart-submit-row {
  line-height: 26px;
  padding: 2px 0;
  overflow: visible;
  font-size: 12px;
  text-align: center;
  zoom: 1;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition: height .3s;
  -o-transition: height .3s
}

html body .sedi-buy-cart-submit-row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

html body .sedi-buy-cart-submit-settle .sedi-buy-cart-cny, html body .sedi-buy-cart-submit-settle .money {
  letter-spacing: 0;
  margin-right: 2px;
  font-size: 20px;
  color: #f60;
  vertical-align: middle
}

html body .sedi-buy-cart-submit-strategy-box .icon-box {
  width: 14px;
  height: 14px;
  margin-top: 6px;
  font-size: 14px;
  line-height: 1;
  color: #390
}

html body .sedi-buy-cart-submit-strategy-box .sedi-buy-strategy {
  margin-top: 3px;
  margin-left: 2px
}

html body .sedi-buy-cart-submit-cost {
  color: #999;
  text-decoration: line-through
}

html body .sedi-buy-cart-submit-cost .sedi-buy-cart-cny {
  letter-spacing: 2px
}

html body .sedi-buy-cart-submit-rebate {
  color: #390
}

html body .sedi-buy-cart-submit-rebate .sedi-buy-cart-cny {
  letter-spacing: 2px
}

html body .sedi-modal-content {
  width: 680px
}

html body .sedi-buy-image-box {
  width: 680px;
  height: 490px
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu {
  float: left;
  display: inline;
  width: 104px;
  height: 466px;
  padding-top: 5px;
  border-right: solid 1px #f4f4f4
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type {
  display: block;
  margin: 6px 0;
  padding: 1px 0;
  height: 18px;
  color: #999;
  cursor: pointer;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  -ms-transition: color .3s;
  -o-transition: color .3s
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type:hover {
  color: #000
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu .current {
  color: #000
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type i {
  float: right;
  width: 6px;
  height: 11px;
  overflow: hidden;
  margin-right: -1px;
  margin-top: 3px;
  display: none
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu .current i {
  display: inline
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-1, html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-2, html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-3, html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-4, html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-5, html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-6 {
  display: block;
  height: 1px;
  overflow: hidden;
  border-left: solid 1px #f4f4f4;
  background: #fff
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-1 {
  margin-left: 5px
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-2 {
  margin-left: 4px
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-3 {
  margin-left: 3px
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-4 {
  margin-left: 2px
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-5 {
  margin-left: 1px
}

html body .sedi-buy-image-box html body .sedi-buy-image-menu html body .sedi-buy-image-type .dot-6 {
  margin-left: 0
}

html body .sedi-buy-image-box html body .sedi-buy-image-list {
  height: 416px;
  margin-left: 122px
}

html body .sedi-buy-image-box html body .sedi-buy-image-list html body .sedi-buy-image-item-list {
  height: 416px;
  padding-top: 5px;
  border-bottom: solid 1px #f4f4f4
}

html body .sedi-buy-image-box html body .sedi-buy-image-list html body .sedi-buy-image-item {
  height: 100px
}

html body .sedi-buy-image-box html body .sedi-buy-image-list html body .sedi-buy-image-item-info {
  float: left;
  display: inline;
  width: 374px
}

html body .sedi-buy-image-box html body .sedi-buy-image-list html body .sedi-buy-image-item-row {
  height: 26px
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-row html body .sedi-buy-image-money {
  float: right;
  display: inline;
  line-height: 26px
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-row html body .sedi-buy-image-money html body .sedi-buy-image-c-f60 {
  color: #f60
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-row html body .sedi-buy-image-item-name {
  float: left;
  display: inline;
  line-height: 26px;
  color: #000
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-row html body .sedi-buy-image-item-name a {
  font-weight: normal
}

html body .sedi-buy-image-select {
  float: left;
  display: inline;
  margin-left: 20px;
  border: solid 1px #d4d4d4;
  height: 26px;
  padding: 4px;
  background-color: #fff;
  vertical-align: middle;
  color: #333;
  border-radius: 3px;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-txt {
  float: left;
  margin-top: -4px;
  width: 352px;
  line-height: 1.5;
  color: #999
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-btn {
  float: left;
  display: inline;
  width: 130px;
  margin-left: 16px;
  text-align: center
}

html body .sedi-buy-image-box html body .sedi-buy-image-item-btn .sedi-btn {
  margin-bottom: 10px
}

html body .sedi-buy-image-box html body .sedi-buy-image-loading {
  height: 496px;
  background: url("//gtms01.alicdn.com/tps/i1/T1RxJCFqxeXXaY1rfd-32-32.gif") no-repeat center center
}

html body .sedi-buy-image-box html body .sedi-buy-image-empty {
  padding-top: 100px;
  padding-left: 60px
}

html body .sedi-buy-image-box .sedi-pagination {
  margin-left: 20px;
  margin-top: 10px
}

html body .sedi-scope select {
  margin-left: 20px
}

html body .sedi-buy-message html body .sedi-buy-msg-icon {
  float: left;
  font-size: 32px
}

html body .sedi-buy-message html body .sedi-buy-msg-title {
  margin-left: 48px;
  font-size: 16px;
  line-height: 34px
}

html body .sedi-buy-strategy {
  display: inline-block;
  height: 18px;
  overflow: hidden;
  background: #e4f0dc;
  border: solid 1px #c9ddbb;
  margin: 0 2px 0 0;
  border-radius: 4px;
  padding: 0 3px;
  color: #333;
  line-height: 1.5;
  vertical-align: text-bottom;
  cursor: default
}

html body .sedi-buy-datadisk .row-disk-detail {
  height: 42px
}

html body .sedi-buy-datadisk .row-disk-detail .sedi-buy-input {
  vertical-align: middle;
  padding: 0;
  margin: 0
}

html body .sedi-buy-datadisk .col-disk {
  float: left;
  display: inline;
  width: 412px
}

html body .sedi-buy-datadisk .col-mount {
  float: left;
  display: inline;
  width: 132px
}

html body .sedi-buy-datadisk .col-del {
  float: right;
  display: inline;
  width: 20px
}

html body .sedi-buy-datadisk-mount {
  width: 100px;
  height: 244px;
  overflow: auto
}

html body .sedi-buy-datadisk-mount .mount-list .unit, html body .sedi-buy-datadisk-mount .mount-list .unit:link, html body .sedi-buy-datadisk-mount .mount-list .unit:visited {
  display: block;
  padding: 3px 0 3px;
  background: #fff;
  line-height: 1.5;
  color: #333;
  cursor: pointer
}

html body .sedi-buy-datadisk-mount .mount-list .unit:hover {
  background: #eee;
  text-decoration: none;
  color: #333
}

html body .sedi-buy-datadisk-mount .mount-list .unit-disabled, html body .sedi-buy-datadisk-mount .mount-list .unit-disabled:link, html body .sedi-buy-datadisk-mount .mount-list .unit-disabled:visited, html body .sedi-buy-datadisk-mount .mount-list .unit-disabled:hover {
  background-color: #fff;
  color: #ccc;
  cursor: default
}

html body .sedi-buy-datadisk-snapshot {
  width: 370px;
  height: 192px;
  overflow: auto
}

html body .sedi-buy-datadisk-snapshot .snapshot-list .unit, html body .sedi-buy-datadisk-snapshot .snapshot-list .unit:link, html body .sedi-buy-datadisk-snapshot .snapshot-list .unit:visited {
  display: block;
  padding: 3px 0 3px;
  background: #fff;
  line-height: 1.5;
  color: #333;
  cursor: pointer
}

html body .sedi-buy-datadisk-snapshot .snapshot-list .unit:hover {
  background: #eee;
  text-decoration: none;
  color: #333
}

html body .sedi-buy-datadisk-snapshot .snapshot-list .unit-disabled, html body .sedi-buy-datadisk-snapshot .snapshot-list .unit-disabled:link, html body .sedi-buy-datadisk-snapshot .snapshot-list .unit-disabled:visited, html body .sedi-buy-datadisk-snapshot .snapshot-list .unit-disabled:hover {
  background-color: #fff;
  color: #ccc;
  cursor: default
}

html body .sedi-buy-datadisk-snapshot .snapshot-empty {
  text-align: center;
  line-height: 160px
}

html body .bk-datadisk-mount-list li {
  cursor: pointer;
  color: #666
}

html body .bk-datadisk-mount-list li.checked {
  cursor: default
}

html body .bk-datadisk-mount-list li:hover {
  background-color: #f4f4f4
}

html body .bk-group {
  display: table;
  width: 100%;
  background: #ffffff;
  margin-bottom: 10px;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

html body .bk-group:hover {
  background: #ffffff
}

html body .bk-group:hover .bk-group-title {
  background: #ddd !important;
  color: #333
}

html body .bk-group-title {
  display: table-cell;
  width: 20px;
  padding: 0 3px;
  background: #f4f4f4;
  color: #aaa;
  line-height: 1.2;
  vertical-align: middle;
  text-align: center
}

html body .bk-group, html body .bk-group-title, html body .bk-group-switch, html body .bk-group-switch-icon, html body .bk-group-switch-arrow {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-group-title {
  display: table-cell;
  width: 20px;
  padding: 0 3px;
  background: #f2f2f2;
  color: #bbb;
  line-height: 1.2;
  vertical-align: middle;
  text-align: center
}

html body .bk-group-detail {
  display: table-cell;
  padding: 0 0 0 20px
}

html body .bk-group-control {
  height: 18px;
  padding: 6px 10px 6px 0;
  text-align: right
}

html body .bk-group-switch {
  display: inline-block;
  height: 18px;
  line-height: 1.5;
  color: #999;
  cursor: pointer
}




















































html body .bk-group-switch-icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  margin-left: 5px;
  border: solid 1px #d8d8d8;
  vertical-align: top;
  border-radius: 9px;
  vertical-align: middle \9;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=1.224646798818428e-16, M21=-1.224646798818428e-16, M22=-1, SizingMethod='auto expand')"
}

html body .bk-group-switch-arrow {
  float: left;
  display: inline-block;
  height: 4px;
  width: 4px;
  margin-top: 4px;
  margin-left: 5px;
  border: solid 2px #d8d8d8;
  border-width: 0 2px 2px 0;
  vertical-align: top;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand')"
}

html body .bk-group-switch:hover {
  color: #000
}

html body .bk-group-switch:hover .bk-group-switch-icon {
  border-color: #666
}

html body .bk-group-switch:hover .bk-group-switch-arrow {
  border-color: #666
}

html body .bk-group-collapsed .bk-group-collapsable {
  display: none
}

html body .bk-group-collapsed .bk-group-switch-icon {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  -ms-filter: none
}

html body .bk-group-disabled, html body .bk-group-disabled:hover {
  margin: 0;
  background: none
}

html body .bk-group-disabled .bk-group-control, html body .bk-group-disabled:hover .bk-group-control, html body .bk-group-disabled .bk-group-title, html body .bk-group-disabled:hover .bk-group-title {
  display: none
}

html body .bk-group-disabled .bk-group-detail, html body .bk-group-disabled:hover .bk-group-detail {
  padding: 0
}


html body .bk-tip-gray {
  position: absolute;
  width: 36px;
  height: 20px;
  background: #aaa;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #fff
}

html body .bk-tip-gray .bk-tip-arrow {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 0;
  height: 0;
  border: solid 3px transparent;
  border-top-color: #aaa
}

html body .bk-tip-orange {
  position: absolute;
  height: 16px;
  padding: 0 3px;
  background: #f60;
  line-height: 16px;
  font-size: 12px;
  color: #fff;
  white-space: nowrap
}

html body .bk-tip-orange .bk-tip-arrow {
  position: absolute;
  top: 16px;
  left: 0;
  width: 0;
  height: 0;
  border: solid 2px transparent;
  border-top-color: #f60;
  border-left-color: #f60
}

html body .bk-tip-orange a {
  color: #fff !important
}

html body .bk-tip-orange a:link {
  color: #fff
}

html body .bk-tip-orange a:hover {
  color: #fff
}

html body .bk-tip-white {
  position: absolute;
  height: 16px;
  padding: 5px;
  line-height: 16px;
  font-size: 12px;
  white-space: nowrap;
  border: 1px #ccc solid;
  color: #999;
  background: #fff
}

html body .bk-tip-white .bk-tip-arrow {
  position: absolute;
  top: 27px;
  left: -1px;
  width: 0;
  height: 0;
  border: solid 3px transparent;
  border-top-color: #ccc;
  border-left-color: #ccc
}

html body .bk-tip-arrow-inner {
  position: absolute;
  top: -4px;
  left: -2px;
  width: 0;
  height: 0;
  border: solid 2px transparent;
  border-top-color: #fff;
  border-left-color: #fff
}

html body .bk-snapshot-list .unit {
  display: block;
  padding: 3px 0 3px;
  background: #fff;
  line-height: 1.5;
  color: #333;
  cursor: pointer;
  font-size: 12px
}

html body .bk-os-ubuntu, html body .bk-os-aliyun-linux, html body .bk-os-windows-server, html body .bk-os-centos, html body .bk-os-debian, html body .bk-os-opensuse, html body .bk-os-gentoo, html body .bk-os-redhat, html body .bk-os-freebsd, html body .bk-os-coreos, html body .bk-os-suse-linux {
  display: inline-block;
  background-image: url("//g.alicdn.com/aliyun/buy-kernel/0.3.17/styles/components/images/os-logo-1x.png");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  overflow: hidden;
  background-image: -webkit-image-set(url("//g.alicdn.com/aliyun/buy-kernel/0.3.17/styles/components/images/os-logo-2x.png") 2x);
  vertical-align: middle
}

html body .bk-os-aliyun-linux {
  background-position: 0 -20px
}

html body .bk-os-windows-server {
  background-position: 0 -40px
}

html body .bk-os-centos {
  background-position: 0 -60px
}

html body .bk-os-debian {
  background-position: 0 -80px
}

html body .bk-os-opensuse {
  background-position: 0 -100px
}

html body .bk-os-suse-linux {
  background-position: 0 -100px
}

html body .bk-os-gentoo {
  background-position: 0 -120px
}

html body .bk-os-redhat {
  background-position: 0 -140px
}

html body .bk-os-freebsd {
  background-position: 0 -160px
}

html body .bk-os-coreos {
  background-position: 0 -180px
}

html body .bk-marketplace {
  cursor: pointer
}

html body .bk-marketplace .bk-marketplace-icon {
  display: inline-block;
  width: 26px;
  height: 26px;
  background: #43bfe3;
  padding: 10px 0 0 10px;
  vertical-align: top
}

html body .bk-marketplace .bk-marketplace-icon-rect {
  float: left;
  display: inline;
  width: 2px;
  height: 2px;
  overflow: hidden;
  border: solid 2px #fff;
  margin: 0 4px 4px 0
}

html body .bk-marketplace .bk-marketplace-txt {
  margin-left: 10px;
  line-height: 36px;
  font-size: 14px;
  vertical-align: top
}

html body .bk-paging {
  display: inline-block;
  height: 32px;
  overflow: visible;
  line-height: 1.5;
  color: #333;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none
}

html body .bk-paging .bk-paging-list, html body .bk-paging .bk-paging-total, html body .bk-paging .bk-paging-jump {
  vertical-align: top
}

html body .bk-paging .bk-paging-list {
  display: inline-block;
  height: 32px
}

html body .bk-paging .bk-paging-prev, html body .bk-paging .bk-paging-next, html body .bk-paging .bk-paging-page, html body .bk-paging .bk-paging-omit {
  display: inline-block;
  height: 18px;
  min-width: 24px;
  padding: 6px 3px;
  margin: 0 4px;
  background: #fff;
  border: solid 1px #ddd;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-paging .bk-paging-omit {
  width: 26px;
  padding: 7px 3px;
  border-width: 0;
  background: transparent;
  cursor: default
}

html body .bk-paging .bk-paging-prev, html body .bk-paging .bk-paging-prev:link, html body .bk-paging .bk-paging-prev:visited, html body .bk-paging .bk-paging-next, html body .bk-paging .bk-paging-next:link, html body .bk-paging .bk-paging-next:visited {
  width: 60px;
  color: #333
}

html body .bk-paging .bk-paging-prev, html body .bk-paging .bk-paging-prev:link, html body .bk-paging .bk-paging-prev:visited {
  margin: 0 4px 0 0
}

html body .bk-paging .bk-paging-next, html body .bk-paging .bk-paging-next:link, html body .bk-paging .bk-paging-next:visited {
  margin: 0 0 0 4px
}

html body .bk-paging .bk-paging-page, html body .bk-paging .bk-paging-page:link, html body .bk-paging .bk-paging-page:visited {
  background: #fff;
  color: #333
}

html body .bk-paging .bk-paging-prev:hover, html body .bk-paging .bk-paging-next:hover, html body .bk-paging .bk-paging-page:hover {
  background: #33b5d4;
  border-color: #33b5d4;
  color: #fff;
  text-decoration: none
}

html body .bk-paging .bk-paging-prev:active, html body .bk-paging .bk-paging-next:active, html body .bk-paging .bk-paging-page:active {
  background: #20a5c5;
  border-color: #20a5c5;
  color: #fff
}

html body .bk-paging .bk-paging-current, html body .bk-paging .bk-paging-current:link, html body .bk-paging .bk-paging-current:visited, html body .bk-paging .bk-paging-current:hover {
  background: #00a2ca;
  border-color: #00a2ca;
  color: #fff
}

html body .bk-paging .bk-paging-disabled, html body .bk-paging .bk-paging-disabled:link, html body .bk-paging .bk-paging-disabled:visited, html body .bk-paging .bk-paging-disabled:hover {
  background: #efefef;
  border-color: #efefef;
  color: #ccc;
  cursor: default
}

html body .bk-paging.bk-paging-rn .bk-paging-prev, html body .bk-paging.bk-paging-rn .bk-paging-next, html body .bk-paging.bk-paging-rn .bk-paging-page, html body .bk-paging.bk-paging-rn .bk-paging-omit {
  margin: 0 0 0 0px
}

html body .bk-paging .bk-paging-input {
  height: 18px;
  width: 284px;
  padding: 3px 7px;
  border: solid 1px #ccc;
  background: #fff;
  outline: none;
  line-height: 1.5;
  color: #000;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-paging .bk-paging-input:focus {
  background: #e9fbfe;
  border-color: #69c5dd
}

html body .bk-paging .bk-button-white {
  display: inline-block;
  min-width: 140px;
  height: 36px;
  padding: 0 30px 1px;
  background: #00a2ca;
  border: solid 1px #00a2ca;
  line-height: 32px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  outline: none;
  cursor: pointer;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-paging .bk-button-white:hover {
  background: #33b5d4;
  border-color: #33b5d4
}

html body .bk-paging .bk-button-white:active {
  background: #008fb2;
  border-color: #008fb2
}

html body .bk-paging .bk-button-white {
  background: #fff;
  border-color: #00a2ca;
  color: #00a2ca
}

html body .bk-paging .bk-button-white:hover, html body .bk-paging .bk-button-white:active {
  color: #fff
}

html body .bk-paging .bk-button-white.bk-button-s {
  min-width: 100px;
  height: 26px;
  padding: 0 20px;
  line-height: 20px;
  font-size: 12px
}

html body .bk-paging .bk-paging-total, html body .bk-paging .bk-paging-jump {
  display: inline-block;
  height: 18px;
  padding: 7px 0;
  margin: 0 0 0 16px;
  overflow: hidden
}

html body .bk-paging .bk-paging-jump {
  display: inline-block;
  height: 26px;
  padding: 3px 0;
  margin: 0 0 0 16px;
  overflow: hidden;
  line-height: 26px
}

html body .bk-paging .bk-paging-jump input {
  width: 50px;
  text-align: center;
  *vertical-align: middle
}

html body .bk-paging .bk-paging-jump .bk-button-white, html body .bk-paging .bk-paging-jump .bk-button-white:link, html body .bk-paging .bk-paging-jump .bk-button-white:visited {
  padding: 0;
  width: 38px;
  min-width: 0;
  margin-left: 4px
}

html body .bk-paging .bk-paging-jump .bk-button-white {
  width: 40px
}

html body .bk-items {
  background: #fafafa;
  position: relative
}

html body .bk-items .bk-items-title {
  margin: 0 10px;
  padding: 10px;
  border-bottom: solid 1px #ddd;
  font-size: 14px;
  line-height: 1.5
}

html body .bk-items .bk-items-list {
  margin: 0 10px;
  padding: 8px 10px;
  font-size: 12px
}

html body .bk-items .bk-items-item-name {
  float: left;
  display: inline;
  width: 50px;
  color: #999;
  line-height: 2
}

html body .bk-items .bk-items-item-value {
  display: block;
  margin-left: 52px;
  color: #666;
  line-height: 2
}

html body .bk-items .bk-items-price-info {
  margin: 0px 10px 0;
  padding: 13px 10px 0;
  color: #000;
  font-size: 12px;
  line-height: 1.5
}

html body .bk-items .bk-items-price-control {
  padding: 10px 10px 5px 10px;
  text-align: left
}

html body .bk-items .bk-items-price-control .bk-button {
  margin: 2px
}

html body .bk-items-price-calculating {
  line-height: 31px;
  font-size: 18px
}

html body .bk-items .bk-items-yundun {
  font-size: 12px;
  color: #666;
  line-height: 24px
}

html body .bk-items .bk-items-yundun .aliyun-icon-yundun {
  margin-right: 5px;
  color: #2f63cf
}

html body .bk-items .bk-items-yundun .aliyun-icon-help {
  margin-left: 10px;
  line-height: 24px;
  font-size: 14px;
  color: #aaa;
  white-space: nowrap;
  cursor: pointer
}

html body .bk-items .bk-items-yundun .aliyun-icon-help:hover {
  color: #00a2ca
}

html body .bk-items .bk-items-list li:after {
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  font-size: 0;
  content: " "
}

html body .bk-subtotal-show-init {
  position: absolute;
  top: 56px;
  left: -1px;
  opacity: 1;
  filter: alpha(opacity=100);
  background: #f3f3f3;
  border: 1px solid #f60 !important;
  -webkit-transition: all .6s ease 0.6s;
  -o-transition: all .6s ease 0.6s;
  transition: all .6s ease 0.6s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1)
}

html body .bk-subtotal-show-open {
  top: -150px;
  left: -30px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
  -webkit-transform: scale(.1);
  -ms-transform: scale(.1);
  -o-transform: scale(.1);
  transform: scale(.1)
}

html body .bk-items-cart {
  background: #ffe9da
}

html body .bk-items-cart .bk-items-title {
  border-bottom-color: #ffdfc8
}

html body .bk-items-price {
  margin: 0 10px;
  padding: 13px 10px 0
}

html body .bk-items-price-title {
  color: #000;
  line-height: 1
}

html body .bk-items-price-settle {
  margin-top: 10px;
  color: #f60;
  font-size: 30px;
  line-height: 1
}

html body .bk-items-price-settle .bk-items-price-unit {
  margin-left: 4px;
  color: #000;
  font-size: 12px;
  line-height: 1
}

html body .bk-items-price-offer {
  margin-top: 10px;
  font-size: 12px;
  line-height: 1
}

html body .bk-items-price-cost {
  color: #999;
  text-decoration: line-through
}

html body .bk-items-price-rebate {
  color: #390
}

html body .bk-items-price-tag {
  margin-top: 10px
}

html body .bk-items-price-tag-title {
  float: left;
  display: inline;
  width: 12px;
  margin-top: 4px;
  color: #f60
}

html body .bk-items-price-tag-list {
  margin-left: 20px
}

html body .bk-items-price-tag:after {
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  font-size: 0;
  content: " "
}

html body .bk-disk {
  padding: 5px 10px;
  background: #eee;
  width: 580px;
  height: 36px;
  float: left
}

html body .bk-disk .bk-select {
  float: left;
  display: inline
}

html body .bk-disk-storage {
  position: relative;
  float: left;
  display: inline;
  width: 90px
}

html body .bk-disk-input {
  float: left;
  display: inline;
  height: 14px;
  width: 56px;
  padding: 10px 28px 10px 4px;
  border: solid 1px #e8e8e8;
  text-align: center;
  line-height: 20px;
  color: #333;
  font-size: 14px;
  outline: none
}

html body .bk-disk-num-unit {
  position: absolute;
  left: 62px;
  top: 0;
  width: 28px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  color: #999;
  font-size: 12px
}

html body .bk-disk-unit {
  position: absolute;
  left: 110px;
  top: 0;
  width: 45px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  color: #999;
  font-size: 12px
}

html body .bk-disk-input:focus {
  border-color: #44bee5
}

html body .bk-disk-input-error {
  border-color: #ffb5b0
}

html body .bk-disk .bk-disk-snapshot {
  height: 36px;
  width: 102px;
  float: left;
  display: inline;
  cursor: pointer;
  margin-left: 10px
}

html body .bk-disk .bk-disk-snapshot-help {
  float: left;
  display: inline
}

html body .bk-disk .bk-disk-delete {
  float: right;
  display: inline;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  margin-top: 8px;
  font-size: 12px;
  line-height: 1;
  color: #999;
  cursor: pointer;
  padding: 2px
}

html body .bk-disk .bk-disk-delete:hover {
  color: #666;
  background: #ddd
}

html body .bk-disk .bk-disk-mount {
  width: 84px;
  float: left;
  display: inline;
  cursor: pointer;
  margin-left: 10px
}

html body .bk-disk .bk-disk-inst {
  float: left;
  display: inline;
  cursor: pointer;
  margin-left: 15px
}

html body .bk-disk .bk-disk-type {
  float: left;
  display: inline;
  width: 86px
}

html body .bk-disk .bk-disk-size {
  margin-right: 5px;
  color: #333;
  font-size: 14px
}

html body .bk-disk-add {
  cursor: pointer
}

html body .bk-disk-add .bk-disk-add-icon {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #43bfe3;
  vertical-align: top
}

html body .bk-disk-add .bk-disk-add-icon-disabled {
  background: #ccc
}

html body .bk-disk-add .bk-disk-add-icon .bk-disk-add-icon-line, html body .bk-disk-add .bk-disk-add-icon .bk-disk-add-icon-line-b {
  position: absolute;
  top: 16px;
  left: 10px;
  width: 16px;
  height: 4px;
  background: #fff
}

html body .bk-disk-add .bk-disk-add-icon .bk-disk-add-icon-line-b {
  top: 10px;
  left: 16px;
  width: 4px;
  height: 16px
}

html body .bk-disk-add .bk-disk-add-txt {
  margin-left: 10px;
  line-height: 36px;
  font-size: 14px;
  vertical-align: top
}

html body .bk-disk-add .bk-disk-add-txt-disabled {
  color: #ccc
}

html body .bk-disk .bk-disk-storage:after {
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  font-size: 0;
  content: " "
}

html body .bk-disk .bk-disk-delete {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-disk .bk-disk-holder {
  color: #ccc !important
}

html body .bk-disk-change {
  float: left;
  display: inline-block
}

html body .bk-disk-title {
  background: #f6f6f6;
  height: 24px;
  line-height: 20px;
  padding: 2px 10px;
  width: 580px;
  margin-bottom: 5px
}

html body .bk-disk-title span {
  float: left;
  color: #999
}

html body .bk-disk-title .bk-disk-title-type {
  width: 86px
}

html body .bk-disk-title .bk-disk-title-size {
  width: 90px
}

html body .bk-disk-title .bk-disk-title-snapshot {
  width: 102px
}

html body .bk-disk-title .bk-disk-title-mount {
  width: 84px
}

html body .bk-disk-title .bk-disk-title-pay {
  width: 54px
}

html body .bk-disk-title .bk-disk-title-uninstall {
  width: 54px
}

html body .bk-orders-menu {
  height: 32px;
  padding: 0 10px 0 20px;
  background: #fafafa;
  line-height: 32px;
  cursor: pointer
}

html body .bk-orders-menu:hover {
  background: #e8e8e8
}

html body .bk-orders-menu-no-hover:hover {
  background: #fafafa !important;
  cursor: default !important
}

html body .bk-orders-menu .bk-orders-menu-quantity {
  color: #f60;
  margin-left: 10px
}

html body .bk-orders-menu .bk-orders-menu-arrow {
  float: right;
  display: inline;
  width: 0;
  height: 0;
  border: solid 5px transparent;
  border-left-color: #000;
  margin-top: 11px
}

html body .bk-orders-menu .bk-orders-menu-icon {
  float: right;
  display: inline;
  width: 12px;
  height: 12px;
  overflow: hidden;
  margin-top: 9px
}

html body .bk-orders-menu .bk-orders-menu-icon-line {
  display: block;
  height: 2px;
  background: #aaa;
  margin: 2px 0 0
}

html body .bk-orders-wrap {
  position: relative
}

html body .bk-orders {
  width: 328px;
  border: solid 2px #ffdfc9;
  background: #ffe9da;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
}

html body .bk-orders .bk-orders-title {
  height: 14px;
  padding: 15px 10px 15px 18px;
  font-size: 14px;
  line-height: 1;
  color: #000
}

html body .bk-orders .bk-orders-title-txt {
  float: left;
  display: inline
}

html body .bk-orders .bk-orders-title-close, html body .bk-orders .bk-orders-title-close:link, html body .bk-orders .bk-orders-title-close:visited {
  float: right;
  display: inline;
  width: 14px;
  height: 14px;
  color: #999;
  cursor: pointer
}

html body .bk-orders .bk-orders-title-close:hover {
  color: #666
}

html body .bk-orders .bk-orders-list {
  overflow: auto
}































html body .y-info {
  padding: 20px 23px;
  border: solid 1px #ddd;
  background: #f9f9f9;
  line-height: 2;
  color: #333
}

html body .bk-subheader {
  min-width: 1000px;
  height: 56px;
  border-bottom: solid 1px #e5e5e5;
  z-index: 9
}

html body .bk-subheader h1 {
  float: left;
  display: inline;
  height: 20px;
  margin-top: 18px;
  border-left: solid 4px #00a2ca;
  padding-left: 8px;
  font-size: 20px;
  line-height: 20px;
  color: #00a2ca
}

html body .bk-subheader .bk-subheader-nav {
  float: right;
  display: inline;
  height: 20px;
  margin-top: 18px;
  font-size: 12px;
  line-height: 20px;
  color: #666;
  text-align: right
}

html body .bk-subheader .bk-subheader-other-products i {
  display: inline-block;
  width: 0;
  height: 0;
  border: solid 4px transparent;
  border-top-color: #000;
  margin-left: 8px;
  vertical-align: middle
}

html body .bk-subheader .bk-subheader-box {
  position: relative
}

html body .bk-subheader .bk-subheader-box:after {
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  font-size: 0;
  content: " "
}

html body .bk-subheader .bk-subheader-other-list {
  position: absolute;
  right: 0;
  top: 40px;
  border: solid 1px #eee;
  background: #fff
}

html body .bk-subheader .bk-subheader-other-list li {
  vertical-align: middle
}

html body .bk-subheader .bk-subheader-other-item {
  display: block;
  padding: 0 10px;
  height: 28px;
  line-height: 28px;
  font-size: 12px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

html body .bk-subheader .bk-subheader-other-item:link, html body .bk-subheader .bk-subheader-other-item:visited {
  background: #fff;
  color: #666
}

html body .bk-subheader .bk-subheader-other-item:hover {
  text-decoration: none;
  background: #f4f4f4
}

html body .bk-order-info {
  margin-top: 20px;
  padding: 14px 20px 20px 20px;
  background: #f1f6f9;
  color: #666;
  line-height: 2
}

html body .bk-order-info .bk-info-name {
  height: 30px
}

html body .bk-order-info .bk-info-row {
  border-bottom: dashed 1px #dee1e2;
  padding-bottom: 18px
}

html body .bk-order-info .bk-info-row table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #666
}

html body .bk-order-info .bk-info-row table td {
  height: 24px;
  width: 25%;
  white-space: nowrap;
  overflow: hidden
}

html body .bk-order-time-row {
  padding: 8px 0 0;
  height: 32px;
  font-size: 16px
}

html body .bk-order-time-color {
  color: #f60
}

html body .info-title {
  font-size: 16px;
  border-bottom: solid 1px #dee1e2;
  margin-bottom: 15px
}

html body .bk-order-renew-wrap {
  padding: 20px 20px 40px 20px
}

html body .bk-order-renew-title {
  font-size: 16px;
  border-bottom: solid 1px #dce6ee;
  padding-bottom: 6px
}

html body .bk-order-renew-body {
  padding-top: 40px;
  margin-left: 20px
}

html body .bk-order-renew-new-time {
  margin-left: 104px;
  margin-top: -15px;
  color: #999
}

html body .bk-order-renew-line {
  border-top: dashed 1px #dee1e2;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-left: 124px;
  margin-top: 30px;
  color: #999
}

html body .bk-order-renew-price-wrap {
  margin-top: 20px;
  text-align: right
}

html body .bk-order-price-control {
  margin-top: 10px
}

html body .bk-order-pact {
  font-size: 12px;
  color: #666;
  margin-top: 20px;
  text-decoration: none;
  text-align: right
}

html body .bk-order-pact:hover {
  text-decoration: none !important;
  color: #fff
}

html body .bk-order-pact-box {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #dee1e2;
  line-height: 14px;
  text-align: center
}

html body .bk-order-pact-box-readonly {
  border: 1px solid #ccc;
  background-color: #ccc;
  color: #fff !important
}

html body .dis-inline-block {
  display: inline-block;
  margin-left: 1px
}

html body .bk-order-pact-box-select {
  border: 1px solid #43bfe3;
  background-color: #43bfe3;
  color: #fff !important
}

html body .bk-order-pact-link {
  color: #666 !important
}

html body .bk-order-pact-link:hover {
  color: #43bfe3 !important;
  text-decoration: none !important
}

html body .bk-order-price-tag {
  display: inline-block;
  width: 210px
}

html body .bk-order-price-tag-title {
  display: inline;
  width: 12px;
  color: #f60;
  margin-right: 5px
}

html body .bk-order-ploy {
  display: inline-block;
  padding: 0 3px;
  border: solid 1px #c9ddbb;
  background: #e4f0dc;
  margin: 0 4px 4px 0;
  font-size: 12px;
  color: #333;
  text-align: left;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none
}

html body .bk-order-update-title {
  margin-top: 10px !important;
  border-top: 1px dashed #e5e5e5 !important;
  padding-top: 25px !important
}

html body .update-title-value {
  font-size: 14px;
  color: #000;
  margin-left: 5px !important;
  cursor: pointer
}

html body .update-title-intro {
  color: #999;
  font-size: 12px
}

html body .update-body {
  margin-top: 30px !important;
  margin-left: 20px !important
}





