.content-wrapper {
    @media @tablet {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.table {
    width: 100%;
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 0px;
}
.table-dtp {
    width: 100%;
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 0px;

    > thead > tr > th {
        text-align: left;
        color: #4f5f6f;
        font-size: 14px;
        font-weight: normal;
        height: 60px;
        border-bottom: 1px solid @table-border-color;
        .c-checkbox {
            span {
                width: 16px; height: 16px;
            }
        }
        padding-left: 6px;
    }
    > tbody {
        > tr > td {
            vertical-align: middle;
            font-size: 12px;
            height: 50px;
            color: #4f5f6f;
            border-bottom: 1px solid @table-border-color;

            .c-checkbox {
                span {
                    width: 16px;
                    height: 16px;
                }
            }
            padding-left: 6px;
            > label {
                display: inline-block;
            }
        }

        .table-nodata-tr {
            height: 85px;
            .table-nodata-content {
                font-size: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    }
    > tfoot > tr > td {
        vertical-align: middle;
        font-size: 12px;
        height: 85px;
        color: #4f5f6f;
        border-bottom: 1px solid @table-border-color;

        .c-checkbox {
            span {
                width: 16px; height: 16px;
            }
        }
        padding-left: 6px;
    }

    .checkbox {
        width: 10px;
    }
}

.col-dtp {
    padding-left: 3px;
    padding-right: 3px;
}

.active-dtp {
    color: #00b4ed;
    background-color: #ffffff;
    border-color: #00b4ed;
}


.search-dtp-row {
    input[type="text"], input[type="email"], input[type="search"], input[type="password"], input[type="submit"], input[type="reset"], input[type="image"], input[type="button"],
    .btn-primary, .btn-info, .btn-success, .btn-default, .btn-danger, .btn-dtgreen, .btn-dtblue, select {
        height: 40px;
    }

    .btn-primary, .btn-default, .btn-danger, .btn-dtgreen, .btn-dtblue, .btn-info, .btn-success {
        vertical-align: middle;
        line-height: 28px;
    }

    .btn-group {
        width: 100%;
        .btn-default {
            width: 100%;
        }
    }
    .search-label {
        height: 40px;
        margin-bottom: 0px;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        line-height: 40px;
        min-width: 100%;
        white-space: nowrap;
    }

    .search-dtp-row {
        margin-bottom: 0px;
    }
    display: block;
    margin-bottom: 15px;
    margin-left: -3px;
    margin-right: 0px;
    &:extend(.clearfix all);
}

body {
    color: #4f5f6f;
    background-color: #f5f7fa;
    scrollbar-face-color: #d8d8d8;
    /*面子*/
    scrollbar-arrow-color: #C0C0C0;
    /*箭头*/
    scrollbar-3dlight-color: #C0C0C0;
    /*最外左*/
    scrollbar-highlight-color: inherit;
    /*左二*/
    scrollbar-shadow-color: #FFFFFF;
    /*右二*/
    scrollbar-darkshadow-color: #C0C0C0;
    /*右一*/
    scrollbar-track-color: inherit;
    /*滑道*/

    ::-webkit-scrollbar {
        width: 4px;
        /*滚动条宽度*/
    }

    ::-webkit-scrollbar-track {
        background-color: inherit;
        /*滑道全部*/
    }

    ::-webkit-scrollbar-track-piece {
        background-color: inherit;
        /*滑道*/
        -webkit-border-radius: 4px;
        /*滑道圆角宽度*/
    }

    ::-webkit-scrollbar-thumb {
        background-color: #d8d8d8;
        /*滑动条表面*/
        border: solid 1px #C0C0C0;
        /*滑动条边框*/
        border-radius: 4px;
        /*滑动条圆角宽度*/
    }

    ::-webkit-scrollbar-corner {
        background-color: inherit;
    }

    ::-webkit-resizer {
        /*background-image: url(/public/img/resizer-inactive.png);*/
        background-repeat: no-repeat;
        background-position: bottom left;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #d8d8d8;
    }
}

.panel-default {
    border: 0;
}

.nav-tabs > li > a {
    background-color: #f2f2f2;
}

.nav-tabs > li > a:hover {
    background-color: #ffffff;
}

.tab-content {
    padding-left: 0px;
    padding-top: 15px;
    border-style: none;
}

.content-wrapper {
    > h3{
        color: #4f5f6f;
        margin: -15px;
        margin-bottom: 20px;
        padding: 15px;
        font-weight: normal;
        background-color: transparent;
        border-bottom-color: #e4eaec;
        > small {
            display: block;
            font-size: 12px;
            color: @text-muted;
        }
    }

    @media @tablet {
        > h3 {
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

.layout-boxed {
    h3, .h3 {
        font-size: 20px;
    }
}

.tab-dtp {
    font-size: 16px;
    padding-bottom: 9.5px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 42px 0 21px;
    color: #4f5f6f;
    cursor: pointer;
    border-bottom: 1px solid #e4eaec;
}

.tab-dtp:hover {
    padding-bottom: 7.5px;
    border-bottom: 3px solid #00b4ed;
    color: #00b4ed;
}

.tab-dtp-active {
    padding-bottom: 7.5px;
    border-bottom: 3px solid #00b4ed;
    color: #00b4ed;
    disabled: true;
}

@scrollbar-wd:                    17px;

@table-border-color:            #ebecee;
@brand-primary:          #00b4ed;

@brand-dtgreen:                  #71b838;
@btn-dtgreen-color:              #fff;
@btn-dtgreen-bg:                 @brand-dtgreen;
@btn-dtgreen-border:             darken(@btn-primary-bg, 1%);
.btn-dtgreen {
    .button-variant(@btn-dtgreen-color; @btn-dtgreen-bg; @btn-dtgreen-border);
}

@brand-dtblue:                  #00b4ed;
@btn-dtblue-color:              #fff;
@btn-dtblue-bg:                 @brand-dtblue;
@btn-dtblue-border:             darken(@btn-dtblue-bg, 1%);
.btn-dtblue {
    .button-variant(@btn-dtblue-color; @btn-dtblue-bg; @btn-dtblue-border);
}

.label-dtgreen {
    background-color: #76C470;
}

.label-dtred {
    background-color: #ED5D5D;
}

.label-dtorange {
    background-color: #F4A348;
}

.label-dtpurple {
    background-color: #BA8CCC;
}

.label-dtgray {
    background-color: #9F9F9F;
}

/*slb证书实例按钮*/
.btn-dtcompact {
    color: #333;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 12px;
    padding: 4px 14px;
    height: 24px;
    line-height: 14px
}

/*slb证书实例按钮*/
.btn-dtcompact_active {
    color: #FFFFFF;
    border: 1px solid #485260;
    background-color: #525d6d;
    font-size: 12px;
    padding: 4px 14px;
    height: 24px;
    line-height: 14px
}
//@label-color:                 #000000;



.nav-wrapper {
    padding-right: 30px;
}

a[disabled],a.disabled a[disabled]:hover, a.disabled:hover,.a[disabled]:link,a.disabled:link, a[disabled]:visited, a.disabled:visited {
    cursor: not-allowed;
    text-decoration: none;
    color: #ccc;
    href: '';
}

ul.dropdown-menu.animated.fadeInDown > li a:hover {
    background-color: @brand-dtblue;
    color: #ffffff;
}
.panel-user-info {
    min-height: 536px;
    height: auto;
    border-radius: 4px;

    .panel.panel-primary {
        box-shadow: none;
    }

    .panel-body-padding {
        padding-left: 30px;
        padding-right: 30px;
    }

    .no-ramkey-info {
        margin-top: 100px;
        font-size: 20px;
    }
}
.panel-user-index {
    background-color: #ffffff;
    min-height: 480px;
    height: auto;
    border-radius: 4px;
    border: 0;

    .nav-stacked {
        > li + li {
            margin-top: 0;
        }
    }

    .nav.nav-pills {
        border-radius: 4px;
        > li {
            border-bottom: 1px solid #f2f2f2;
            height: 60px;
            a {
                height:60px;
                line-height: 40px;
            }
        }

        a {
            border-radius: 0;
            box-shadow: 0;
        }

        li:first-child {
            border-top: 1px solid #f2f2f2;
            a {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
        }

        li:last-child {
            a {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }

    .nav.nav-pills .active > a {
        background-color: #e3ebeb;
        color: #333;
    }
}

.fa-trans {
    transform: rotate(90deg) !important;
}

.topnavbar-wrapper {
    .navbar-brand {
        width: 220px;
    }
}

.calender-weeks {
    height:18px;
}
//
//.abn-tree span{
//    color:#666666 !important;
//    font-size:12px !important;
//}
//.abn-tree .active span{
//    color:#197AFF !important;
//}
//.abn-tree .level-1 span{
//    font-size:14px !important;
//}
//.abn-tree-row a{
//    width: 90%;
//    display:inline-block !important;
//}
//.abn-tree-row div{
//    float:right;
//    width: 10%;
//    height:27px;
//}
//.abn-tree-row.active a{
//    background-color:#F3FAFD !important;
//    border-radius:0px !important;
//}
//.abn-tree-row i{
//    color:#00B5EC !important;
//}
//.abn-tree-config {
//    float:left;
//    left:14px;
//    position: relative;
//    top:8px;
//    visibility: hidden;
//}
//.abn-tree-config-menu {
//    position:absolute;
//    left:85%;
//}
//.abn-tree-row.active .abn-tree-config {
//    visibility: visible;
//}
//.abn-tree-row:hover .abn-tree-config {
//    visibility: visible;
//}
.panel.panel-default {
    > .panel-wrapper.auto-height.collapse.in {
        height: auto !important;
    }
}