.loginList{
  position:absolute;
  width:125px;
  height:74px;
  background-color:white;
  box-shadow: 0px 2px 10px #888888;
  z-index: 0;
  right:14px;
  top:70px;
  cursor: default;
  display: none;
  animation: my_fadeOut_animation 0.3s ease-in-out;
  -webkit-animation: my_fadeOut_animation 0.3s ease-in-out;
}
.loginList em,.loginList span{
  display: block;
  width: 30px;
  height: 16px;
  margin-left: 97px;
  font-size: 25px;
  position: relative;
  z-index: -2;
}
.loginList em{
  margin-top:-20px;
  color:#cfdbe2;
  font-style:normal;
}
.loginList span{
  margin-top:-14px;
  color:white;
}
.interval-top{
  margin-top: 8.5px;
}
.interval-bottom{
  margin-bottom: 8.5px;
}

.loginList a{
  padding: 6px 0px;
  text-align: center;
  display: block;
  font-size:12px;
  text-decoration:none;
  color:#666666;
}
.loginList a:hover {
  background: #00B5ED;
}
#showList:hover .loginList{
  display: block;
  animation: my_fadeIn_animation 0.3s ease-in-out;
  -webkit-animation: my_fadeIn_animation 0.3s ease-in-out;
}